# product-api

./: README.md  pom.xml
src/main/java/com/example/productapi/: ProductApiApplication.java
src/main/java/com/example/productapi/config/: CacheConfig.java  DataLoader.java  RestClientConfig.java  WebConfig.java
src/main/java/com/example/productapi/controller/: ProductController.java
src/main/java/com/example/productapi/dto/: HnbRateResponse.java  PopularProductDto.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/productapi/entity/: Product.java  Review.java
src/main/java/com/example/productapi/exception/: ApiExceptionHandler.java
src/main/java/com/example/productapi/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/com/example/productapi/service/: HnbService.java  ProductService.java
src/main/resources/: application.yaml
src/test/java/com/example/productapi/controller/: ProductControllerTest.java
src/test/java/com/example/productapi/repository/: ProductRepositoryTest.java
src/test/java/com/example/productapi/service/: HnbServiceTest.java  ProductServiceTest.java
